##
## SDK Builder
##

	platforms=android
	url=http://localhost:8080
	context=push-notifications-portlet
	filter=
	packageName=com.liferay.mobile.android
	destination=
	portalVersion=62

##
## Build
##

	group=com.liferay.mobile
	description=Liferay Push
	version=1.2.0